.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.dashboard {
  display: grid;
  grid-template-rows: auto 1fr auto; /* Header, Main Content, Footer */
  grid-template-columns: 250px 1fr; /* Sidebar, Main Content */
  min-height: 100vh;
}

.header {
  grid-column: 1 / -1; /* Span all columns */
  background: #333;
  color: #fff;
  padding: 1rem;
}

.sidebar {
  background: #444;
  color: #fff;
  padding: 1rem;
  overflow-y: auto; /* Enable vertical scrolling */
  max-height: calc(100vh - 120px); /* Adjust height based on header and footer */
  display: flex;
  flex-direction: column;
}

.sidebar nav {
  flex: 1; /* Take up remaining space */
  display: flex;
  flex-direction: column;
}

.sidebar-top {
  flex: 1; /* Take up remaining space */
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-bottom {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: auto; /* Push to the bottom */
}

.sidebar nav ul li {
  margin: 1rem 0;
}

.sidebar nav ul li a {
  color: #fff;
  text-decoration: none;
}

.sidebar nav ul li a:hover {
  text-decoration: underline;
}

.main-content {
  background: #f4f4f4;
  padding: 1rem;
  overflow-y: auto; /* Enable scrolling for main content */
  max-height: calc(100vh - 120px); /* Match sidebar height */

}

.footer {
  grid-column: 1 / -1; /* Span all columns */
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}